<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:accessibilityHeading="true"
        android:text="@string/known_issue_warning"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textStyle="bold"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/expand_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:importantForAccessibility="no"
        android:rotation="180"
        app:srcCompat="@drawable/ic_arrow" />

</LinearLayout>