<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.SwipeDismissFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeDismissRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WearMainActivity"
    tools:deviceIds="wear">

    <androidx.wear.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_boxedEdges="all" />

    </androidx.wear.widget.BoxInsetLayout>

</androidx.wear.widget.SwipeDismissFrameLayout>