<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.SwipeDismissFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeDismissRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.WearSettingsActivity">

    <FrameLayout
        android:id="@+id/settings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface" />

</androidx.wear.widget.SwipeDismissFrameLayout>