<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wearDrmRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:importantForAccessibility="yes"
    android:focusable="true"
    android:screenReaderFocusable="true"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/drm_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="DRM name" />

</androidx.constraintlayout.widget.ConstraintLayout>