<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/simpleCodecRow"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/codec_adapter_row_height"
    android:paddingLeft="@dimen/list_content_padding"
    android:paddingRight="@dimen/list_content_padding"
    android:paddingBottom="@dimen/list_content_padding"
    android:importantForAccessibility="yes"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/codec_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/codec_type"
        android:layout_toLeftOf="@id/codec_type"
        android:gravity="center_vertical"
        app:firstBaselineToTopHeight="@dimen/list_baseline_primary"
        android:alpha="0.87"
        android:importantForAccessibility="no"
        android:textAppearance="?attr/textAppearanceOverline"
        android:textColor="?attr/colorPrimary"
        tools:text="Codec name"/>

    <TextView
        android:id="@+id/codec_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignBottom="@id/codec_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.87"
        android:importantForAccessibility="no"
        android:textAppearance="?attr/textAppearanceOverline"
        tools:text="Encoder/decoder"/>

    <TextView
        android:id="@+id/codec_full_name"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@id/codec_name"
        android:layout_toLeftOf="@id/known_problem_icon"
        android:layout_toStartOf="@id/known_problem_icon"
        android:gravity="center_vertical"
        app:firstBaselineToTopHeight="@dimen/list_baseline_secondary"
        android:alpha="0.87"
        android:importantForAccessibility="no"
        android:textColor="?attr/colorSecondaryVariant"
        android:textAppearance="?attr/textAppearanceBody2"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        tools:text="Codec full name"/>

    <TextView
        android:id="@+id/more_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/codec_full_name"
        android:gravity="center_vertical"
        app:firstBaselineToTopHeight="@dimen/list_baseline_secondary"
        android:alpha="0.87"
        android:importantForAccessibility="no"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?attr/colorOnSurface"
        android:text="@string/more_info"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/known_problem_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/codec_type"
        android:layout_alignParentEnd="true"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:srcCompat="@drawable/mtrl_ic_error"
        app:tint="?colorError"
        tools:visibility="visible" />

</RelativeLayout>