<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.CodecInfo.ItemLayout"
    android:theme="@style/Widget.CodecInfo.ItemLayout.ChildView"
    android:id="@+id/simpleCodecRow"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/codec_adapter_row_height"
    android:paddingLeft="@dimen/list_content_horizontal_padding"
    android:paddingRight="@dimen/list_content_horizontal_padding"
    android:paddingBottom="@dimen/list_content_bottom_padding"
    tools:ignore="SelectableText">

    <TextView
        android:id="@+id/codec_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:alpha="@dimen/list_item_text_alpha"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceOverline"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/codec_type"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Codec name"/>

    <TextView
        android:id="@+id/codec_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:alpha="@dimen/list_item_text_alpha"
        android:textAppearance="?attr/textAppearanceOverline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/codec_name"
        tools:text="Encoder/decoder"/>

    <TextView
        android:id="@+id/codec_full_name"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        app:firstBaselineToTopHeight="@dimen/list_baseline_secondary"
        android:alpha="@dimen/list_item_text_alpha"
        android:maxLines="1"
        android:textColor="?attr/colorSecondary"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/known_problem_icon"
        app:layout_constraintTop_toBottomOf="@id/codec_name"
        tools:text="Codec full name"/>

    <TextView
        android:id="@+id/more_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:firstBaselineToTopHeight="@dimen/list_baseline_secondary"
        android:alpha="@dimen/list_item_text_alpha"
        android:textAppearance="?attr/textAppearanceLabelMedium"
        android:textColor="?attr/colorOnSurface"
        android:text="@string/more_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/codec_full_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/hw_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="@dimen/hw_indicator_top_margin"
        android:contentDescription="@string/hardware_acceleration"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_hardware"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/codec_type" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/known_problem_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:visibility="gone"
        app:srcCompat="@drawable/mtrl_ic_error"
        app:tint="?attr/colorError"
        app:layout_constraintEnd_toStartOf="@id/hw_icon"
        app:layout_constraintTop_toBottomOf="@id/codec_type"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>