<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.CodecInfo.ItemLayout"
    android:theme="@style/Widget.CodecInfo.ItemLayout.ChildView"
    android:id="@+id/simpleDrmRow"
    android:layout_width="match_parent"
    android:layout_height="@dimen/codec_adapter_row_height"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/list_content_horizontal_padding"
    android:paddingRight="@dimen/list_content_horizontal_padding"
    android:paddingBottom="@dimen/list_content_bottom_padding"
    tools:ignore="SelectableText">

    <TextView
        android:id="@+id/drmId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:firstBaselineToTopHeight="@dimen/list_baseline_primary"
        android:alpha="@dimen/list_item_text_alpha"
        android:text="@string/category_drm"
        android:textAppearance="?attr/textAppearanceOverline"
        android:textColor="?attr/colorPrimary"/>

    <TextView
        android:id="@+id/drmName"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:alpha="@dimen/list_item_text_alpha"
        android:textColor="?attr/colorSecondaryVariant"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:firstBaselineToTopHeight="@dimen/list_baseline_secondary"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        tools:text="DRM name" />

    <TextView
        android:id="@+id/moreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:firstBaselineToTopHeight="@dimen/list_baseline_secondary"
        android:alpha="@dimen/list_item_text_alpha"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="?attr/colorOnSurface"
        android:text="@string/more_info"/>

</LinearLayout>