<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/details_row_bottom_padding"
    android:paddingLeft="@dimen/list_content_horizontal_padding"
    android:paddingRight="@dimen/list_content_horizontal_padding"
    tools:ignore="SelectableText">

    <TextView
        style="@style/Widget.Material3.TextView.ListItem.LabelText"
        android:id="@+id/codec_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:firstBaselineToTopHeight="@dimen/list_baseline_primary"
        android:textColor="?attr/colorSecondary"
        tools:text="Item property"/>

    <TextView
        style="@style/Widget.Material3.TextView.ListItem.SupportingText"
        android:id="@+id/codec_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:firstBaselineToTopHeight="@dimen/list_baseline_secondary"
        tools:text="Item value"/>

</LinearLayout>