<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_codec_info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/full_codec_info_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingTop="@dimen/list_content_padding"
        android:paddingStart="@dimen/list_content_padding"
        android:paddingEnd="@dimen/list_content_padding"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/MaterialHeadline"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        tools:text="Codec full name"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/full_codec_info_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        tools:listitem="@layout/codec_info_adapter_row"/>

</LinearLayout>