# codecinfo

./: .gitignore  PrivacyPolicy.md  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/java/com/parseus/codecinfo/: CodecInfoApp.kt
app/src/full/: AndroidManifest.xml
app/src/full/assets/: libraries.html
app/src/full/java/com/mikhaellopez/ratebottomsheet/: ABaseRateBottomSheet.kt  AskRateBottomSheet.kt  InstallSource.kt  RateBottomSheet.kt
app/src/full/java/com/parseus/codecinfo/: ThirdPartyUtils.kt
app/src/full/res/layout/: rate_bottom_sheet_layout.xml
app/src/full/res/values/: strings.xml
app/src/fullDebug/java/com/parseus/codecinfo/: CodecInfoApp.kt
app/src/fullMobile/java/com/mikhaellopez/ratebottomsheet/: ABaseRateBottomSheet.kt  AskRateBottomSheet.kt  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  license.html
app/src/main/res/color/: error_text_tint_selector.xml
app/src/main/res/drawable/: ic_app_theme_battery.xml  ic_app_theme_dark.xml  ic_app_theme_light.xml  ic_app_theme_system.xml  ic_arrow.xml  ic_audio.xml  ic_close.xml  ic_email.xml  ic_filter.xml  ic_hardware.xml  ic_info.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_lock.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  ic_video.xml  launch_screen.xml
app/src/main/res/drawable-television/: ic_info.xml  ic_settings.xml
app/src/main/res/layout/: about_app_dialog.xml  activity_main.xml  activity_tv_codec_details.xml  codec_adapter_row.xml  codec_details_fragment_layout.xml  codec_info_adapter_row.xml  device_issues_layout.xml  expandable_item_content.xml  fragment_main.xml  full_codec_info_fragment_layout.xml  item_details_fragment_layout.xml  settings_main.xml  tab_content_layout.xml  tv_activity_main.xml  tv_search_layout.xml
app/src/main/res/layout-sw511dp/: activity_main.xml  codec_details_fragment_layout.xml
app/src/main/res/layout-sw530dp/: activity_main.xml  codec_details_fragment_layout.xml
app/src/main/res/layout-television/: codec_details_fragment_layout.xml  codec_info_adapter_row.xml  item_details_adapter_row.xml  item_details_fragment_layout.xml  settings_main.xml
app/src/main/res/layout-w511dp/: activity_main.xml
app/src/main/res/menu/: app_bar_menu.xml  fragment_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: device_problem_list.json  keep.xml  known_problems_list.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-sw511dp/: dimens.xml
app/src/main/res/values-television/: dimens.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: arrays.xml  integers.xml  styles-v21.xml
app/src/main/res/values-v28/: arrays.xml  integers.xml
app/src/main/res/values-v29/: arrays.xml
app/src/main/res/xml/: preferences_screen.xml  searchable.xml
app/src/main/res/xml-television/: preferences_screen.xml
app/src/mobile/: AndroidManifest.xml
app/src/mobile/res/animator/: item_details_header_state_list_animator.xml
app/src/mobile/res/drawable/: ic_app_theme_battery.xml  ic_app_theme_dark.xml  ic_app_theme_light.xml  ic_app_theme_system.xml  ic_changelog.xml  ic_check.xml  ic_close.xml  ic_email.xml  ic_github.xml  ic_licenses.xml  ic_rate_app.xml  ic_report_bugs.xml  ic_share.xml  ic_warning.xml  legacy_about_app_icon_background.xml
app/src/mobile/res/drawable-v21/: ic_check.xml  wallpaper_palette_color_background.xml
app/src/mobile/res/layout/: about_app_changelog.xml  about_app_dialog.xml  about_app_fragment.xml  activity_main.xml  codec_adapter_row.xml  drm_adapter_row.xml  expandable_item_content.xml  expandable_item_header.xml  fragment_main.xml  item_details_adapter_row.xml  item_details_fragment_layout.xml  settings_main.xml  tab_content_layout.xml  wallpaper_color_picker_layout.xml  wallpaper_colors_adapter_item.xml
app/src/mobile/res/layout-v21/: item_details_fragment_layout.xml
app/src/mobile/res/layout-w1200dp/: fragment_main.xml
app/src/mobile/res/layout-w1350dp/: fragment_main.xml
app/src/mobile/res/layout-w511dp/: activity_main.xml
app/src/mobile/res/menu/: app_bar_menu.xml  navigation_rail_menu.xml
app/src/mobile/res/values/: arrays.xml  attrs.xml  dimens.xml  floats.xml  strings.xml  styles.xml  themes.xml
app/src/mobile/res/values-night/: styles.xml  themes.xml
app/src/mobile/res/values-night-v21/: themes.xml
app/src/mobile/res/values-night-v31/: themes.xml
app/src/mobile/res/values-sw800dp-land/: floats.xml
app/src/mobile/res/values-v21/: themes.xml
app/src/mobile/res/values-v27/: themes.xml
app/src/mobile/res/values-v31/: themes.xml
app/src/mobile/res/values-w1200dp/: floats.xml
app/src/mobile/res/values-w511dp/: dimens.xml
app/src/mobile/res/xml/: file_paths.xml  preferences_screen.xml
app/src/nonFreeMobile/: AndroidManifest.xml
app/src/nonFreeMobile/assets/: libraries.html
app/src/nonFreeMobile/res/layout/: activity_main.xml  rate_bottom_sheet_layout.xml
app/src/nonFreeMobile/res/values/: strings.xml
app/src/openSource/assets/: libraries.html
app/src/tv/: AndroidManifest.xml
app/src/tv/res/color/: error_text_tint_selector.xml  icon_button_background.xml  icon_button_tint.xml
app/src/tv/res/drawable/: ic_error.xml  ic_hardware.xml  ic_info.xml  ic_settings.xml  ic_share.xml  ic_warning.xml  share_button_background.xml
app/src/tv/res/layout/: activity_tv_codec_details.xml  activity_tv_device_issues.xml  expandable_item_content.xml  expandable_item_header.xml  item_details_adapter_row.xml  item_details_fragment_layout.xml  tv_activity_main.xml  tv_device_issues_layout.xml  tv_search_layout.xml
app/src/tv/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/tv/res/xml/: preferences_screen.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+210 files in other folders)
