buildscript {
    ext {
        leakCanary_version = '2.11'
        moshi_version = '1.15.0'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
