org.gradle.jvmargs=-Xmx1536m -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

android.disableEarlyManifestParsing=true
android.enableAppCompileTimeRClass=true
android.enableBuildConfigAsBytecode=true
android.enablePartialRIncrementalBuilds=true
android.enableResourceOptimizations=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.generateManifestClass=true
android.keepWorkerActionServicesBetweenBuilds=true
android.useAndroidX=true

android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=true
android.library.defaults.buildfeatures.androidresources=false

android.suppressUnsupportedOptionWarnings=android.disableEarlyManifestParsing,\
  android.enableAppCompileTimeRClass,\
  android.enableBuildConfigAsBytecode,\
  android.enablePartialRIncrementalBuilds,\
  android.experimental.enableNewResourceShrinker.preciseShrinking,\
  android.keepWorkerActionServicesBetweenBuilds,\
  android.suppressUnsupportedOptionWarnings