org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

android.disableEarlyManifestParsing=true
android.enableAppCompileTimeRClass=true
android.enableBuildConfigAsBytecode=true
android.enableParallelJsonGen=true
android.enableNewResourceShrinker.preciseShrinking=true
android.enablePartialRIncrementalBuilds=true
android.enableResourceOptimizations=true
android.generateManifestClass=true
android.keepWorkerActionServicesBetweenBuilds=true
android.r8.integratedResourceShrinking=true
android.r8.optimizedShrinking=true
android.useAndroidX=true

android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=true
android.library.defaults.buildfeatures.androidresources=false

android.suppressUnsupportedOptionWarnings=android.disableEarlyManifestParsing,\
  android.enableAppCompileTimeRClass,\
  android.enableBuildConfigAsBytecode,\
  android.enableNewResourceShrinker.preciseShrinking,\
  android.enableParallelJsonGen,\
  android.enablePartialRIncrementalBuilds,\
  android.keepWorkerActionServicesBetweenBuilds,\
  android.r8.integratedResourceShrinking,\
  android.r8.optimizedShrinking,\
  android.suppressUnsupportedOptionWarnings