org.gradle.jvmargs=-Xmx1536m -XX:+UseParallelGC

android.enableAppCompileTimeRClass=true
android.enablePartialRIncrementalBuilds=true
android.enableResourceOptimizations=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.generateManifestClass=true
android.keepWorkerActionServicesBetweenBuilds=true
android.useAndroidX=true

android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=true

android.suppressUnsupportedOptionWarnings=android.enableAppCompileTimeRClass,\
  android.enablePartialRIncrementalBuilds,\
  android.experimental.enableNewResourceShrinker.preciseShrinking,\
  android.keepWorkerActionServicesBetweenBuilds,\
  android.suppressUnsupportedOptionWarnings