<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">developer.android.com</domain>
        <domain includeSubdomains="true">github.com</domain>
    </domain-config>
</network-security-config>