<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.parseus.codecinfo.ui.settings.MonetPreferenceCategory app:title="Display">
        <androidx.preference.ListPreference
            app:key="dark_theme"
            app:title="App theme"
            app:useSimpleSummaryProvider="true"/>

        <com.parseus.codecinfo.ui.settings.MonetCheckboxPreference
            app:key="dynamic_theme"
            app:title="Dynamic theme"
            app:defaultValue="false" />

        <androidx.preference.ListPreference
            app:entries="@array/settings_wallaper_source_titles"
            app:entryValues="@array/settings_wallaper_source_values"
            app:defaultValue="1"
            app:key="dynamic_theme_wallpaper_source"
            app:title="Wallpaper source"
            app:useSimpleSummaryProvider="true"
            app:isPreferenceVisible="false"/>

        <Preference
            app:key="show_wallpaper_colors"
            app:title="Wallpaper color picker"
            app:isPreferenceVisible="false"/>

        <com.parseus.codecinfo.ui.settings.MonetCheckboxPreference
            app:key="immersive_mode"
            app:title="Immersive mode"
            app:defaultValue="true" />

        <androidx.preference.ListPreference
            app:entries="@array/settings_show_for_known_titles"
            app:entryValues="@array/settings_show_for_known_values"
            app:defaultValue="1"
            app:key="known_values_color_profiles"
            app:title="Show values for color profiles"
            app:useSimpleSummaryProvider="true"/>

        <androidx.preference.ListPreference
            app:entries="@array/settings_show_for_known_titles"
            app:entryValues="@array/settings_show_for_known_values"
            app:defaultValue="1"
            app:key="known_values_profile_levels"
            app:title="Show values for profile levels"
            app:useSimpleSummaryProvider="true"/>

        <androidx.preference.ListPreference
            app:entries="@array/settings_show_resolutions_titles"
            app:entryValues="@array/settings_show_resolutions_values"
            app:defaultValue="0"
            app:key="known_resolutions"
            app:title="Show supported resolutions"
            app:useSimpleSummaryProvider="true"/>

        <com.parseus.codecinfo.ui.settings.MonetCheckboxPreference
            app:key="show_hw_icon"
            app:title="Show an indicator on hardware-accelerated codecs"
            app:defaultValue="true" />

    </com.parseus.codecinfo.ui.settings.MonetPreferenceCategory>

    <com.parseus.codecinfo.ui.settings.MonetPreferenceCategory app:title="Sorting &amp; Filtering">

        <androidx.preference.ListPreference
            app:entries="@array/settings_filter_type_titles"
            app:entryValues="@array/settings_filter_type_values"
            app:defaultValue="2"
            app:key="filter_type"
            app:icon="@drawable/ic_filter"
            app:title="Filter codecs"
            app:useSimpleSummaryProvider="true"/>

        <androidx.preference.ListPreference
            app:entries="@array/settings_sort_codecs_titles"
            app:entryValues="@array/settings_sort_codecs_values"
            app:defaultValue="0"
            app:key="sort_type"
            app:icon="@drawable/ic_sort"
            app:title="Sort codecs"
            app:useSimpleSummaryProvider="true"/>

        <com.parseus.codecinfo.ui.settings.MonetCheckboxPreference
            app:key="show_aliases"
            app:title="Show aliases for another underlying codecs"
            app:defaultValue="false" />

    </com.parseus.codecinfo.ui.settings.MonetPreferenceCategory>

    <com.parseus.codecinfo.ui.settings.MonetPreferenceCategory app:title="Help &amp; Feedback">

        <Preference
            app:icon="@drawable/ic_email"
            app:key="feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send feedback" />

        <Preference
            app:icon="@drawable/ic_info"
            app:key="help"
            app:title="About Codec Info…"/>

    </com.parseus.codecinfo.ui.settings.MonetPreferenceCategory>

</androidx.preference.PreferenceScreen>