<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Display">
        <androidx.preference.SwitchPreferenceCompat
            app:key="darkmode"
            app:title="Dark mode" />

        <androidx.preference.ListPreference
            app:entries="@array/settings_show_for_known_titles"
            app:entryValues="@array/settings_show_for_known_values"
            app:defaultValue="1"
            app:key="known_values_color_profiles"
            app:title="Show values for known color profiles"
            app:useSimpleSummaryProvider="true"/>

        <androidx.preference.ListPreference
            app:entries="@array/settings_show_for_known_titles"
            app:entryValues="@array/settings_show_for_known_values"
            app:defaultValue="1"
            app:key="known_values_profile_levels"
            app:title="Show values for known profile levels"
            app:useSimpleSummaryProvider="true"/>

        <androidx.preference.ListPreference
            app:entries="@array/settings_show_resolutions_titles"
            app:entryValues="@array/settings_show_resolutions_values"
            app:defaultValue="0"
            app:key="known_resolutions"
            app:title="Show supported resolutions"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Sorting/filtering">

        <androidx.preference.ListPreference
            app:entries="@array/settings_filter_type_titles"
            app:entryValues="@array/settings_filter_type_values"
            app:defaultValue="2"
            app:key="filter_type"
            app:title="Filter codec type"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Help">

        <Preference
            app:key="feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send feedback" />

        <Preference
            app:key="help"
            app:title="About Codec Info…"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>