<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/list_content_padding"
    android:layout_marginRight="@dimen/list_content_padding"
    android:layout_marginBottom="@dimen/list_content_padding"
    android:importantForAccessibility="yes"
    android:focusable="true"
    android:screenReaderFocusable="true"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:text="@string/known_issue_desc_header"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textStyle="bold"
        app:firstBaselineToTopHeight="@dimen/list_baseline_primary"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/known_issue_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:firstBaselineToTopHeight="@dimen/list_baseline_secondary"
        tools:text="@tools:sample/lorem" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:text="@string/known_issue_sources_header"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textStyle="bold"
        app:firstBaselineToTopHeight="@dimen/list_baseline_primary"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/known_issue_item_sources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:autoLink="web"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:firstBaselineToTopHeight="@dimen/list_baseline_secondary"
        tools:text="@tools:sample/lorem" />


</LinearLayout>