<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_margin_size"
        android:layout_marginRight="@dimen/dialog_margin_size"
        android:layout_marginStart="@dimen/dialog_margin_size"
        android:layout_marginEnd="@dimen/dialog_margin_size"
        app:drawableLeftCompat="@mipmap/ic_launcher"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        app:firstBaselineToTopHeight="@dimen/dialog_baseline_primary"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/version_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_margin_size"
        android:layout_marginRight="@dimen/dialog_margin_size"
        android:layout_marginStart="@dimen/dialog_margin_size"
        android:layout_marginEnd="@dimen/dialog_margin_size"
        android:text="@string/app_version"
        app:firstBaselineToTopHeight="@dimen/dialog_baseline_secondary"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_margin_size"
        android:layout_marginRight="@dimen/dialog_margin_size"
        android:layout_marginStart="@dimen/dialog_margin_size"
        android:layout_marginEnd="@dimen/dialog_margin_size"
        android:text="@string/copyright"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_margin_size"
        android:layout_marginRight="@dimen/dialog_margin_size"
        android:layout_marginStart="@dimen/dialog_margin_size"
        android:layout_marginEnd="@dimen/dialog_margin_size"
        android:autoLink="web"
        android:text="@string/source_code_link"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="@dimen/dialog_button_margin_size"
        android:layout_marginEnd="@dimen/dialog_button_margin_size"
        android:layout_marginRight="@dimen/dialog_button_margin_size"
        android:layout_marginTop="46dp"
        android:layout_gravity="end"
        android:text="@android:string/ok"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

</LinearLayout>