<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Display">

        <androidx.preference.ListPreference
            app:entries="@array/settings_show_for_known_titles"
            app:entryValues="@array/settings_show_for_known_values"
            app:defaultValue="1"
            app:key="known_values_color_profiles"
            app:title="Show values for color profiles"
            app:useSimpleSummaryProvider="true"/>

        <androidx.preference.ListPreference
            app:entries="@array/settings_show_for_known_titles"
            app:entryValues="@array/settings_show_for_known_values"
            app:defaultValue="1"
            app:key="known_values_profile_levels"
            app:title="Show values for profile levels"
            app:useSimpleSummaryProvider="true"/>

        <androidx.preference.ListPreference
            app:entries="@array/settings_show_resolutions_titles"
            app:entryValues="@array/settings_show_resolutions_values"
            app:defaultValue="0"
            app:key="known_resolutions"
            app:title="Show supported resolutions"
            app:useSimpleSummaryProvider="true"/>

        <androidx.preference.CheckBoxPreference
            app:key="show_hw_icon"
            app:title="Show an indicator on hardware-accelerated codecs"
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Sorting &amp; Filtering">

        <androidx.preference.ListPreference
            app:entries="@array/settings_filter_type_titles"
            app:entryValues="@array/settings_filter_type_values"
            app:defaultValue="2"
            app:key="filter_type"
            app:icon="@drawable/ic_filter"
            app:title="Filter codecs"
            app:useSimpleSummaryProvider="true"/>

        <androidx.preference.ListPreference
            app:entries="@array/settings_sort_codecs_titles"
            app:entryValues="@array/settings_sort_codecs_values"
            app:defaultValue="0"
            app:key="sort_type"
            app:icon="@drawable/ic_sort"
            app:title="Sort codecs"
            app:useSimpleSummaryProvider="true"/>

        <androidx.preference.CheckBoxPreference
            app:key="show_aliases"
            app:title="Show aliases for another underlying codecs"
            app:defaultValue="false" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>