<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:clipToPadding="false"
    android:padding="8dp">

    <View
        android:id="@+id/itemColorPickerBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper_palette_color_background"
        android:elevation="4dp"
        tools:backgroundTint="?attr/colorSecondary" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemColorPickerCheck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:elevation="4dp"
        android:outlineProvider="none"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_check"
        tools:visibility="visible"/>

</FrameLayout>